<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> 
    <link rel="stylesheet" href="regis_challenge.css">
    <title>HTML Challenge</title>
</head>
<body>
    <section class="section-content">
        <div class="center-content">
            <div class="create-acc">Create Gym Account</h1>
            <div class="social-media">
                <div><i class="bi bi-google"></i></div>
                <div><i class="bi bi-facebook"></i></div>
                <div><i class="bi bi-instagram"></i></div>
                <div><i class="bi bi-twitter"></i></div>
            </div>
            <div class="user-regis">or use your email for registration</div>
                <form class="user-regis-form">
                    <p>Name</p>
                    <input type="name-text" placeholder="Enter your name">
                    <p>Email</p>
                    <input type="text" placeholder="Enter your email">
                    <p>Password</p>
                    <input type="password">
                    <p><label for="start">Birth date</label></p>
                    <input type="date" id="start" name="" value="yyyy-mm-dd"
                    min="1900-01-01" max="2030-12-31">
                    <p>Gender</p>
                    <div class="wrapper" style="width: 80%">
                        <select id="the-gender" name="" class="form-control">
                        <option value="">Male</option>
                        <option value="">Female</option>
                    </select></div>
                    <p><label class="input-checkbox"><input type="checkbox">
                    I agree with to the 
                    <a href="terms_and_privacy_policy.htm">Terms and Privacy Policy</a></p>
                    </label>
                    <button type="submit"> Register </button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>

